# BusHelp

./: README.md
BusHelp/: build.gradle
BusHelp/BusHelp/app/: build.gradle  proguard-rules.pro
BusHelp/BusHelp/app/src/androidTest/java/com/hkbushelp/apps/: ExampleInstrumentedTest.java
BusHelp/BusHelp/app/src/main/: AndroidManifest.xml
BusHelp/BusHelp/app/src/main/java/com/hkbushelp/apps/: AboutActivity.java  BaseActivity.java  FirstActivity.java  MyApplication.java  RoutePlanActivity.java  SplashActivity.java
BusHelp/BusHelp/app/src/main/java/fragment/: BusFragment.java  NearbyFragment.java
BusHelp/BusHelp/app/src/main/java/util/: DimensionUtil.java  Global.java  HistoryBean.java  SqlHelper.java  UpVersionService.java  VersionUtil.java
BusHelp/BusHelp/app/src/main/java/view/: FloatPointView.java  LoadDialog.java  UpdateVersionDialog.java
BusHelp/BusHelp/app/src/main/res/drawable/: bus_num_bg.xml  main_edit_bg.xml  splash_btn_bg.xml
BusHelp/BusHelp/app/src/main/res/layout/: acitivity_about.xml  activity_bus_details.xml  activity_dome.xml  activity_first.xml  activity_route_plan.xml  activity_search_address.xml  activity_splash.xml  activity_station_details.xml  bus_fragment.xml  bus_fragment_sheet.xml  fragment_nearby.xml  fragment_search.xml  item_plan.xml  item_route_plan.xml  item_search_address.xml  item_search_fragment.xml  item_single.xml  item_station_details.xml
BusHelp/BusHelp/app/src/main/res/menu/: menu_main.xml
BusHelp/BusHelp/app/src/test/java/com/hkbushelp/apps/: ExampleUnitTest.java
BusHelp/app/: build.gradle
BusHelp/app/src/main/: AndroidManifest.xml
(+37 files in other folders)
